<!DOCTYPE html>
   <html>
       <head>
		   <title>PAM'S ACNE SOLUTION</title>
		   <div>
			   <h1>CETAPHIL</h1>
		   </div>
           <link rel="stylesheet" href=style.css>
       </head>
       <body style="background-color: chocolate;">
           <div id="MENU">
               <a href="index.html"><b>HOME</b></a>
               <a href="About.html"><b>ABOUT</b></a>
               <a href="contacts.html"><b>CONTACTS</b></a>
			   <a href="buynow.html"><b>BUY NOW</b></a>
           </div>
           <h2><b>CETAPHIL</b></h2>
		   <div class="gallery" style="background-color: chocolate;">
		   <img src="images/download.png%20cetaphil.png" height="400" width="300">
		   <img src="images/download.png%20cetaphil%202.png" height="400" width="300">
		   <img src="images/download.jpg%20cetaphil3.jpg" height="400" width="300">
		   </div>
		   <tr style="background-color: chocolate;"></tr>
		   <h2>Product description</h2>
           <p>Cetaphil products are calming formula that cleanses without over drying the skin.It is unique and cleanically proven, have zinc technology to reduce red spots,blemishes,and shininess.It completes skincare regiment. It is also an original sensive cleanser.</p>
		   
		   <table border="1">
		      <tbody><tr style="background-color: chocolate;">
				  <td>PRICE</td>
				  <td>WEIGHT</td>
				  <td>STOCK AVAILABILITY</td>
				  </tr><tr>
				  <tr style="background-color: chocolate;">
				  <td>R210,00</td>
				  <td>150g</td>
				  <td>05</td>
		   
				  </tr>
			   </tbody>
		   </table>
     </body>
</html>